/*-----------------------------------------------------------------------------------

    Template Name: academia education bootstrap template
    Template URI: http://bootexperts.com
    Description: This is html5 template
    Author: BootExperts
    Author URI: http://bootexperts.com
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    *** Theme Default CSS (body, link color, section etc)
	1. header area css
	2. nav menu css
	3. slider area css
	4. about area css
	5. service area css
	6. courses area css
	7. single courses css
	8. teacher area css
	9. offer area css
	10. priging area css
	11. share area css
	12.News area css
	13. footer area css 
	14. footer bottom css
	15. banner css
	16. home 2 css
	17. home 3 css
	18.faq area css
	19.gellary area css
	20.404 area css
	21.about top banner page css
	22. banner area css
	23.News Bulletin  css
		23.1 single news blutin css
	24. blog area css
	25.contact area css
	26.  breadcrumb css
-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
html, body {height: 100%;}
body {
font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #373737;
  background-color: #ffffff;
    font-family: 'Montserrat Light', arial;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid}
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 10px;font-family: 'Montserrat', sans-serif;   font-family:Helvetica,Arial,sans-serif;}
h1, h2, h3, h4, h5, h6 {
  margin: 10px 0 10px;color:#2d2d2d;font-family: 'Montserrat', sans-serif;font-size:18px;
}
h5{
	font-size:14px;
}
a {
  color: #01bafd;font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #0195ca;
  text-decoration: none;
}
a:focus {
}
figure {
  margin: 0;
}
ul{
list-style: outside none none;
margin: 0;
padding: 0
}
small, .small {
  font-size: 85%;
}
ul,li,a{
	font-family: 'Montserrat', sans-serif; 
}
.clear{clear:both}
body {}
.pd0{
	padding:0px;
}
.pdr0{
	padding-right:0px;
}
.pdrl{
	padding-left:0px;
}
/*====================
header area css
=====================*/
.header_area{
	  color: #636363;
  padding-bottom: 20px;
  padding-top: 20px;
  background:#fff;
}
.social_icon{margin-right:10px;}
.social_icon a.icon-set i {
  border: 1px solid transparent;
  display: block;
  padding: 9px 5px;
  text-align: center;
}
.social_icon p
{
	margin:0px;
}
select.form-lan {
  border: 1px solid #01bafd;
  border-radius: 0;
  outline: 0 none;
  padding: 6px 15px;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}
.social_icon p a{
	display:inline-block;
}
.phone_address p{margin:5px 0 0}
.phone_address span {
  margin-left: 15px;
}
/*====================
2. nav menu css
=====================*/
.nav_area {background:#141414;} .menu ul {
}
.menu ul li {
    float:left;
	position:relative;
}
.menu ul li > a {
    display:block;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
	padding:15px 17px;
}
.menu ul li:hover a {
    color: #fff;
    background: #02BAFF;
}
.menu ul ul {
  background: #01bafd none repeat scroll 0 0;
  left: 0;
  position: absolute;
  top: 100%;
  width: 200px;
  z-index: 999;
      transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -o-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    -ms-transition: .5s;
	opacity:0;
}
.menu ul ul li{
	display:block;
	float:none;
}
.menu ul ul li a {
  font-size: 12px;
  font-weight: normal;
  padding: 12px 15px;
}
.menu ul ul li a:hover{
	background:rgb(1,149,202);
}
.menu ul li:hover ul{
	opacity:1;
	    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
}
.home-3 .menu ul ul li > a {
  color: #fff;
}
/*serch form css*/
.form_control {
  background: #000 none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  height: 50px; box-shadow: 0 0 9px #fff;
  margin-right:5px;
  padding-left:10px;
}
.home-2 .form_control {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 2px #01bafd;color:#666;
}
.form_control:focus{
  box-shadow: 0 0 5px #fff;	
}
.home-3 .form_control{
  box-shadow: 0 0 5px rgb(2, 186, 255);
}
.home-3 .form_control{
color:#666;
padding-left:10px;
}
.form_control{
	display:none;
}
.search-box{}
.search-box input{}
.search-box .search-open {
  display: block;
  float: right;
  text-align: right;
  width: 19px;
  margin-right:15px;
}
.search-box .search-open i {
  color:#fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 50px;
  opacity: 1;
}
.search-box .search-open i:hover {
color: #333;
}

.home-2 .search-box .search-open {
  margin-right:15px;
}
.home-2 .search-box .search-open i {
  color: #fff;
}
/*----------------------------------------*/
/*3. Slider area css
/*----------------------------------------*/
.slide_wrap_area{
  position:relative;	
}
.home-2.nav_area {
  left: 0;
  position: absolute;
  right: 0;
  top: 25px;
  z-index: 9999;
  background:transparent;
}
.slider-wrap.home-1-slider {
  height: 600px;
  overflow: hidden;
}
.nivo-caption {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    height: 100%;
    opacity: 1;
}
.slide-text {
    height: 100%;
    margin-left: 0px;
    width: 100%;
}
.cap-title h1 {
  color: #fff;
  font-size: 62px;
  font-weight: 700;
  margin-left: 0;
  text-transform: capitalize;
}
.cap-dec {
    margin-bottom: 35px;
}
.cap-dec h2 {
  color: #fff;
  font-size: 28px;
}
.cap-readmore {
}
.cap-readmore a {
  background: #02baff none repeat scroll 0 0;
  color: #fff;
  font-size: 18px;
  padding: 16px 26px;
  text-transform: uppercase;
  transition:.5s;
}
.cap-readmore a:hover {
    background:#fff;
	box-shadow:0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
	color:#02baff;
}
i.nivo-prev-icon,
i.nivo-next-icon {
    background: #314e6c none repeat scroll 0 0;
}
.home-1-slider i.nivo-prev-icon,
.home-1-slider i.nivo-next-icon {
    background: rgba(0,0,0,.8);
    border: 1px solid rgba(0,0,0,.8);
    color: #fff;
    font-size: 25px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    width: 40px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
	border-radius:50%;
}
i.nivo-prev-icon:hover,
i.nivo-next-icon:hover {
    background: #000;
    border-color: #000;
}
.slider-wrap:hover i.nivo-prev-icon,
.slider-wrap:hover i.nivo-next-icon {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
}
.nivo-controlNav {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 9999;
}
.nivo-directionNav a {
  cursor: pointer;
  position: absolute;
  top: 35%;
  z-index: 9;
}
.nivo-prevNav {
    left: 5px;
}
.nivo-nextNav {
    right: 5px;
}
.nivo-control {
    background: #e2e2e2 none repeat scroll 0 0;
    border-radius: 4px;
    display: inline-block;
    height: 15px;
    margin: 0 5px;
    text-indent: -99999px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 15px;
}
.nivo-control.active {
    background: #314E6C;
}
.slide1-text.slide-text {
    margin-top: 0;
}
.nivo-prevNav i:hover,
.nivo-nextNav i:hover
 {
  background: #01bafd none repeat scroll 0 0;
  border-color: #01bafd;
}
.nivoSlider img {}
/*slider 1 css */
.slider_area{
	 background: #02baff none repeat scroll 0 0;overflow: hidden;
}
.slide_text {
  background: #02baff none repeat scroll 0 0;
  color: #fff;
  padding: 48px 0 48px 30px;
}
.slide_title {
  animation-delay: 0.1s;
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  padding-right: 20px; margin-top: 46px;
  text-transform: uppercase;
}
.home-4 .slide_title {
  margin-top: 0px;
}
.slide_ptext{
font-size: 21px;
font-weight: 200;
margin-bottom: 15px;	
}
.slide_readmore {
  background-color: #01bafd;
  border: 1px solid #fff;
  color: #ffffff;
  display: inline-block;
  padding: 10px 20px;
    text-transform: uppercase;font-size: 18px;
  transition:1s;
}
.slide_readmore:hover{
	  background-color: #fff;
	  color:#01bafd;
	  border-color:#fff;
}
.slide_tab{
	background:rgb(45,45,45);
}
.slide_tab:after{
	clear:both;
	display:block;
	content:"";
}
.nav_style li {
  float:left;
  width: 20%;
  position:relative;
}
.nav_style li a {
  color: #fff;
  display: inline-block;
  font-size: 13px;
  height: 75px;
  padding: 19px 0 0 59px;
}
.nav > li > a:focus, .nav > li > a:hover{background:transparent;}
.nav_style li::before {
  border: 1px solid #656565;
  border-radius: 50%;
  content: "";
  height: 15px;
  left: 20px;
  position: absolute;
  top: 30%;
  width: 15px;
}
.nav_style li.active{
	background:#000;
}
.nav_style li.active::before{
	background:rgb(2,186,255);border: 1px solid rgb(2,186,255);
}
.slide_nav_menu{
	overflow:hidden;
}
/*================
about area css
===================*/
.about_area{
	padding: 50px 0 0px;
	background:#fff;
}
.module-title{
font-family: 'Montserrat', sans-serif;
  font-size: 24px; margin-bottom: 25px;
  font-weight: normal; color: inherit;	
}
.module-title > span {
  display: block;
font-family: 'Montserrat', sans-serif;
    font-size: 62px;
    font-weight: bold;
	margin-left: -4px; text-transform: uppercase;
}
.content-inner p{}
.video-wrapper {
  background-image: url("img/video-img-1.jpg");
  background-repeat: no-repeat;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
  margin-top: 15px;
  min-height: 400px;
  position: relative;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  visibility: visible;
  width: 100%;
 margin-bottom:40px; 
}
.video-wrapper .vidwrap::before {
  color: rgba(247, 247, 247, 0.5);
  content: "";
  cursor: pointer;
  font: 100px/1 FontAwesome;
  left: 45%;
  position: absolute;
  top: 40%;
  transition: all 0.2s ease-in-out 0s;
  z-index: 2;
}
/*================
service area css
===================*/
.service_area{
text-align:center;
padding:50px 0px;
background:#fff;
}
.service_item{
   padding-top: 30px;
}
.service_item span{
	font-size:80px;
	transition:1s;
}
.service_item:hover span{
	color:#02BAFF;
}
.service_item h2{
}
.service_item p{
}
.home-3.service_area {
  padding: 30px 0 50px;
}
.iframe1{
	width:100%;
	height:250px;
}
/*================
courses area css
===================*/
.courses_area {
  background: #f7f7f7 url("img/transparent-back-1.png") no-repeat scroll 100% 0;
  padding-bottom: 50px;
  padding-top: 80px;
}
.course_item {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
  line-height: 1.42857;
  margin-bottom: 30px;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  overflow:hidden;
}
.course_item:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.courses_thumb{
	position:relative;
}
.courses_thumb_text a {
  color: #fff;
}
.courses_thumb_text{
	  color: #ffffff;
font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  position: absolute;
  text-align: center;
  top: 35%;
  width: 100%;
  z-index: 1;
}
.courses_thumb_text p{}
.courses_content{
	  padding: 20px;
}
.courses_content h2{ margin: 10px 0 5px;font-weight: normal;}
.courses_content h2 a{color: #2d2d2d;}
.courses_content p{
font-weight: normal;
margin-top: 10px;
}
.text_uppercase {text-transform:uppercase;}
/*====================
 single courses css
=====================*/
.met-box {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
  line-height: 1.42857;
  margin-bottom: 20px;
  padding: 20px;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
}
.vedio_tutoria{
 padding: 0px;
margin-top:20px; 
}
.inner_video {
  padding:20px;
}
.met-box figure{

}
.met-box h4,
.met-box h3{
	font-size:24px; color: #636363;
}
.met-box span {
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding-right: 18px;
  text-align: center;
  width: 50px;
}
/*================
teacher area css
===================*/
.teacher_area {
  background: rgb(247, 247, 247) none repeat scroll 0 0;
}
.single_teacher_item{
	width:25%;
	float:left;
	position:relative;
}
.teacher_thumb{
	position:relative;
}
.teacher_thumb::before {
  box-shadow: 0 -200px 200px -100px rgba(69, 69, 69, 0.75) inset;
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
}
.thumb_text > h2 {
  color: #fff;
  font-size: 18px;
}
.thumb_text{
  bottom: 0;
  padding: 0 20px;
  position: absolute;color:#fff;
  width: 100%;
}
.teacher_content{
  background: rgba(1, 186, 253, 1) none repeat scroll 0 0;
  color: #fff;
  opacity: 0;
  padding: 67px 40px;
  text-align: center;
  z-index: 2;
 height: 100%;
    position: absolute;
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    width: 100%;
	left:0;
	top:0px;
}
.teacher_content > p {
  margin-top: 10px;
}
.social_icons{

}
.social_icons a {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-style: normal;
  height: 37px;
  line-height: 37px;
  width: 37px;	margin-top:10px;
}
.social_icons a i{

}
.fb {
    background: #3B5998;
}
.tw {
    background: #00ACED;
}
.go {
    background: #DD4B39;
}
.lin {
    background: #0177B5;
}
.pin:hover {
    background: #CB2027;
}
.single_teacher_item:hover .teacher_content{
  box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  opacity:1;
}
.home-2 .teacher_content {
  padding: 80px 60px 0;
}
/*================
offer area css
===================*/
.offer_area {
  background-image: url("img/home1/team/action-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  clear: both;
  color: #ffffff;
  font-size: 16px;
  padding: 185px 0 180px;
  position: relative;
  width: auto;
}
.offer_area::before {
  bottom: 0;
  box-shadow: 800px 0 500px -150px rgba(0, 0, 0, 0.5) inset;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
.offer_content > p {
  font-size: 20px;
}
.readmorep {
margin-top: 40px;
}
.readmore {
  background-color: #01bafd;
  border-color: #01a7e4;
  border-radius: 0;
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  line-height: 1.33;
  margin-top: 30px;
  padding: 10px 18px;text-transform:uppercase;
  transition:1s;
}
.readmore:hover{
	background:#fff;
	color:#01bafd;
}
.read_more.bmore {
  font-size: 20px;
  padding: 15px 20px;
}
.offer-title {
  color: inherit;
  font-family: "Montserrat",sans-serif;
  font-size: 29px;
  font-weight: normal;
  margin-bottom: 15px;
}
.offer-title > span {
  display: block;
  font-family: "Montserrat",sans-serif;
  font-size: 53px;
  font-weight: bold;
  text-transform: uppercase;
}
.media-box {
  float: right;
  margin-top: 44%;
}
 .video-button {
  color: #ffffff;
  display: block;
  font-family: monosterbold;
  font-size: 27px;
  font-weight: bold;
  margin-top: 10px;
  position: relative;
} 
 .video-button:hover{
	 color:#fff;
	 background:transparent;
 }
/*================
priging area css
===================*/
.priging_area {
  background: #f7f7f7 none repeat scroll 0 0;
  color: #373737;
  padding-top: 80px;
  padding-bottom: 95px;
}
.priging_thumb a{
	position:relative;
	display:block;
}
.priging_thumb a{
}
.priging_item {
  margin-bottom: 30px;
}
.priging_content{}
.priging_content > h2 {
  margin: 20px 0 10px;
}
.priging_content a {
  background-color: #01bafd;
  border-color: #01a7e4;
  color: #ffffff;
  display: inline-block;
  padding: 10px 30px;
  text-transform: uppercase;
  transition:1s;
    -webkit-transition:1s;
  -ms-transition:1s;
  -o-transition:1s;
  -moz-transition:1s;
}
.priging_content a:hover{
	background:#0195CA;
}
.readmore:hover{
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.learnmore {
  margin: 61px 0 0;
  text-align: center;
}
.readmore.read3 {
  font-size: 27px;
  margin-top: 20px;
  padding: 10px 15px;
}
.read_more.buttonc {
  border: medium none;
  line-height: 18px;
  margin-top: 0px;
  padding: 10px 30px;
}
.single_priging_area {
  padding: 100px 0 10px;
}
.store_title {
  font-size: 54px;
  font-weight: bold;
}
.priging_content .store_title{
	margin-top:-10px;
} 
.label_right{
	margin-left:10px;
}
.log-dis{
	list-style:disc ;
}
.i_box.input_box40 input{
	width:40%;
}
/*================
share area css
===================*/
.share_area {
  background: #fff none repeat scroll 0 0;
  padding: 95px 0 95px;
}
.share-item {
  overflow: hidden;
}
.share-container{}
.share-container > div{}
.share-container > div:nth-child(1) .share-item {
  background:#3b5997;
}
.share-container > div:nth-child(1) .share-item:hover {
  background:#263960;
}
.share-container > div:nth-child(2) .share-item {
  background:#29c5f6;
}
.share-container > div:nth-child(2) .share-item:hover{
  background:#089cca;
}
.share-container > div:nth-child(3) .share-item {
  background:#de332c;
}
.share-container > div:nth-child(3) .share-item:hover {
  background:#a41f1a;
}
.share-container > div:nth-child(4) .share-item {
  background:#006dc0;
}
.share-container > div:nth-child(4) .share-item:hover {
  background:#004274;
}
.brand_content{

}
.brand_content a {
  color: #fff;
  position: relative;
}
.brand_content i {
  color: #fff;
  font-size: 5em;
  left: 0;
  margin-right: 20px;
  position: absolute;
  top: 37px;
}
.content_left_tw i{
	  left:-21px;
}
.content_left_in i{
	  left:-7px;
}
.content_left_pn i{
	  left:-23px;
}
.icone_text {
  margin-left: 20%;
  padding: 15px 15px 10px;
}
.icone_text h5{
	color:#fff;
}
.icone_text > p {
  padding-top: 7px;
}
/*================
News area css
===================*/
.news_area {
  background: #fff none repeat scroll 0 0;
  padding: 80px 0 0;
}
.single_news_item{
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
  line-height: 1.42857;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  margin-bottom:15px;
}
.news_content {
    padding:15px;
}
.date{
font-size:11px;
color:gray;
}
.news_content p{
font-size:12px;line-height:18px;
}
.news_content h2{
font-size:15px;
}
.single_news_item:hover{
box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.news_content h2 a {
  color: #2d2d2d;
  transition:1s;
}
.news_content h2 a:hover {
  color: #01bafd;
}
.read_more{
    text-decoration: none;
    display: inline-block;
    background: #01bafd;
    color: white;
    font-size: 12px;
    padding: 7px 10px;
	text-transform:uppercase;color:#fff;
}
.read_more:hover{
	background:#0195ca;color:#fff;
}

/*================
footer area css 
===================*/
.footer_area {
  background: #2d2d2d none repeat scroll 0 0;
  padding: 90px 0 60px;
}
.footer_top_left span,
.footer_top_right span{
color: #fff;
font-size: 15px;
}
.footer_top_right {
  margin-top: 11px;
  text-align: right;
}
.sign_up{
display: inline-block;
text-decoration: none;
color: white;
background: #01bafd;
font-size: 15px;
padding: 4px 10px;
margin-left: 20px;

}
/*footer widget css*/
.single_widget {
  clear: both;
  overflow: hidden;
   margin-bottom: 30px;
}
.widget_thumb > img {
  float: left;
  margin-right: 30px;
}
.widget_content > h2 {
  color: #fff;
  margin-top: 0;
}
.widget_content > p {
  color: #ddd;
}
.widget_content ul{}
.widget_content ul li{}
.widget_content ul li a{
	color:#ddd;
	display:block;
	padding:2px 0px;
}
.widget_content ul li a:hover{
	color:#01bafd;
}
.inputbox input {
  display: block;
  font-size: 14px;
  height: 34px;
  padding:0 10px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #01bafd;
  color: #d0d0d0;
}
.inputbox input:focus {
  border-color: #66afe9;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  outline: 0 none;
}
.buttons {
  border: medium none;
  line-height: 18px;
  margin-top: 20px;
  padding: 10px 19px;
  font-size:14px;
}
/* .buttons {
  border: medium none;
  line-height: 18px;
  margin-top: 20px;
  padding: 10px 30px;
} */
/*footer bottom css*/
.footer_bottom_area {
  background: rgb(33, 33, 33) none repeat scroll 0 0;
  padding: 15px 0;
}
.footer_bottom_area p{
	color:#fff;
	margin:0px;
}
.borderbottom {
  border-bottom: 1px solid #ddd;
  margin-bottom: 40px;
  overflow: hidden;
  padding-bottom: 20px;
}
/*banner css*/
.banner_area {
  background: #f7f7f7 url("img/home3/banner-bg.png") no-repeat scroll 100% 0;
  padding-bottom:90px;
  padding-top: 90px; 
  background-size:cover;
}
/*home 2 css*/
.home-2.header_area {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  padding: 5px 0;
}
.home-2 .social_icon p a {
  color: #fff;
}
.home-2 .btn-default {
  background-color: #000;
  border-color: #000;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  color: #fff;
}
.home-2.nav_area {
  background: transparent;
}
.home-2.about_area {
  background-image: url("img/home2/transparent-back-2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding: 80px 0 90px;
}
.home-2 .video-wrapper {
  background-image: url("img/home2/video-img-2.jpg");
}
.text_timonial{
	background:rgb(130,181,63);
	clear:both;	
}
.text_timonial:after{
	content:"";
	display:block;
	clear:both;
}
.testimonial_text {
  width: 60%;float:left;
}
.testimonial_text_inner {
  padding: 47px 0 0 50px;
}
.testimonial_text_inner p,
.testimonial_text_inner h2,
.testimonial_text_inner h5
{
	color:#fff;
}
.test_thumb{
	width:40%;
	float:right;
}
.home-2 .courses_thumb {
  float: left;
  width: 50%;
}
.home-2 .courses_content {
  float: right;
  width: 50%;
}
.home-2 .single_teacher_item{
	width:100%;
	float:none;
	margin-bottom:30px;
}
.courses_content h2 a:hover{
	color:#0195ca;
}
.home-2.priging_area {
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #ffffff 0%, #ffffff 48%, #2d2d2d 48%, #2d2d2d 100%) repeat scroll 0 0;
  padding-bottom: 80px;
}
.home-2 .module-title.title2{
	color:#fff;
}
.home-2 .priging_content h2{
	color:#fff;
}
.home-3 .priging_content h2{
	color:#2d2d2d;
}
.courses_area.home-2 {
  padding: 80px 0 50px;
}
.read_more2 {
  display: inline-block;
  font-size: 22px;
  margin: 48px 0 0;
  text-transform: uppercase;
}
.home-2.offer_area {
  background-image: url("img/home2/bg2.jpg");
}
.home-2 .media-box {
  float: left;
  margin-top: 44%;
}
.home-2 select.form-lan {
  background: transparent none repeat scroll 0 0;
}
.home-2.teacher_area {
  overflow: hidden;
  padding-bottom: 64px;
}
.home-2 .learnmore {
  margin: 0;
  text-align: left;
}
.home-2.news_area {
  background: #f3f3f3 none repeat scroll 0 0;
}
.home-2.share_area {
  background: #f3f3f3 none repeat scroll 0 0;
}
/*home 3 css*/
.home-3.nav_area {
  background: rgb(247, 247, 247) none repeat scroll 0 0;
}
.slider_area3{
  background-color: #4d4d4d;
  background-image: url("img/home3/slide1.jpg");
  background-size: cover;
  color: #ffffff;	
}
.slide_thumb3{
  background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
  padding: 75px 50px;	
}
.slide_thumb3 h1{
	font-size:65px;color:#fff;font-weight:bold;
}
.slide_thumb3 h3{
	font-size:22px;color:#fff;
}
.home-3 .menu ul li > a {
  color: #373737;
}
.home-3 .menu ul li:hover a {
  background:#01bafd;color:#fff;
}
.home-3 .menu ul ul li a:hover {
 background:rgb(1,149,202);
}
.home-3 .form_control {
 background:transparent;
}
.home-3 .search-box .search-open i{
	color:#373737;
}
.input-lg{
	width:100%;
border-radius: 0;
font-size: 18px;
height: 45px;
line-height: 1.33;
padding: 10px 16px;	
border:none;
color:#000;
}
.btn3 {
  background: #01bafd none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  padding: 10px 15px;
  text-transform: uppercase;
}
.home-3.offer_area {
  background-image: url("img/home3/offer3.jpg");
}
.home-3.priging_area{
background-attachment: scroll;
background-clip: border-box;
background-color: #f7f7f7;
background-image: url("img/home3/campaign.png"), linear-gradient(to right, #f7f7f7 0%, #f7f7f7 50%, #605ca8 50%, #605ca8 100%);
background-origin: padding-box;
background-position: 0 0;
background-repeat: repeat;
background-size: auto auto;	
}
/*courses*/
.lead {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  margin: -18px 0px 33px;
}
.more_read{
background-color: #ffffff;
border: 1px solid #cccccc;
box-shadow: 0 1px 2px rgba(43, 59, 93, 0.4);
color: #333333;
display: inline-block;
margin-top: 15px;
padding: 6px 12px;
}
.more_read:hover{
	box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
background-color: #e6e6e6;
border-color: #adadad;
color: #333333;	
}
/*faq area css*/
.faq_area{
	padding:90px 0px 0;
}
.check-title {
    color: #262626;
    font-size: 16px;
    margin: 0;
    text-transform: uppercase;
	border: 1px solid #ddd;
}
.panel-group .panel {
  box-shadow: none;
}
.panel-body{
border-width:0px 1px 1px 1px;
border-style:solid;
border-color:#d0d0d0;
}
.panel_heading {
    padding: 0; margin:0px;
}
.panel_heading a {
    display: block;
  font-size: 0.8em;
    padding:20px 10px;
	color:#4a4a4a;font-size: 0.8em;
}
.panel_heading a.active {
    background: #01bafd ;
    color: #fff;
}
.panel_heading a.collapsed{
    color: #515151;
    background: transparent;
}
/*gellary area css*/
.gellary_thumb > a {
  display: block;
}
.gellary_thumb{
	transition:.5s;
}
.gellary_thumb:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.single_gellary_item > p {
  margin: 15px;
  text-align: center;
}
/*====================
 404 area css
=====================*/
.not_found_area{
	padding:90px 0px 0px;
}
.not_found{
text-align:center;
}
.not_found img{}
.not_found h1{
font-size: 65px;
font-weight: bold;
}
.not_found h2{
font-size:39px; 	
color:#636363;
}
/*about top banner page css*/
.about_area_s,.blog_samurry{
  background-image: url("img/home1/about.jpg");
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;position: relative;
  margin: 0;
}
.about_area_s::before,.blog_samurry::before {
  bottom: 0;
  box-shadow: -100px -600px 100px -400px rgba(0, 0, 0, 0.5) inset;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
.page-title {
  font-size: 62px;
  margin-bottom: 40px;color:#fff;
  padding: 137px 0 100px;font-weight:bold;
}
.page-title small {
  color: #ffffff;
  display: block;
}
.about_pra_top {
  font-size: 24px;
  margin-top: 25px;
}
.about_bottom_text{
	font-size: 16px;
font-weight: 200;
line-height: 1.4;
margin-bottom: 20px;
font-size:21px;
}
.about_more{
	margin-top:10px;
}
.about_more:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.page{
	padding:90px 0px;
}
/*====================
banner area css
=====================*/
.banar_area{}
.single_banar{
background: #01bafd;
padding:50px 0px; 
}
.single_banar:after{
content:""; 
display:block; 
clear:both;
}
.banner_item_area > div:nth-child(1) .single_banar{
	background:rgb(1,186,253);
}
.banner_item_area > div:nth-child(4) .single_banar{
	background:rgb(1,186,253);
}
.banner_item_area > div:nth-child(2) .single_banar{
	background:rgb(66,139,202);
}
.banner_item_area > div:nth-child(3) .single_banar{
	background:rgb(66,139,202);
}

.banar_icon{
width:20%;
float:left;
text-align:center; 

}
.banar_icon i{
font-size:50px;
margin-top:10px;
color:#fff;
}
.banar_icon{}
.banar_content{
width:70%;
float:left;

}
.banar_content h2,
.banar_content p
{
color:#fff;
}
.banar_content p{}
/*News Bulletin  css*/
.news_buletin_pra{
	padding:0px;
	position:relative;
}
.news_buletin_pra p{
	font-size:13px;
	margin:15px 0 25px;
}
.news_buletin_pra h2{
	font-size:19px;
}
.news_heding_title{
	font-size:13px;
}
.date > span {
  margin-right: 10px;
}
.print > ul{
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.4);
 
  position: absolute;
  right: 0;
  top: 5px;
}
.print > ul > li
{
	position:relative;display:block; padding: 8px;
}
.print ul ul {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.4);
  position: absolute;
  right:0px;
  top: 100%;
  width: 150px;
  display:none;
}
.print ul ul li{

}
.print ul li:hover ul{
display:block;	
z-index:99;
}
.print ul ul li:hover{
	background:#f5f5f5;
}
.print ul ul li a{
	display:block;padding: 8px 15px;	
}
.print span{
	margin-left:5px;
}
.print_drop{
	display:block;
}
/*single news blutin css*/
.news_single_thumb {
  float: left;
  margin: 0 25px 0px 0;
  max-width: 500px;
}
.img_caption{background:rgb(208,208,208);    padding: 5px;
    text-align: center;
}
.met-box:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
/*blog area css*/
.margin-bottom{
	margin-bottom:30px;
}
.blog_samurry{
	  background-image: url("img/home3/offer3.jpg");
}
.mg0{
	margin:0px;
}
/*blog right*/
.blog-title{
font-family: 'Montserrat', sans-serif;
  font-size: 23px; margin-bottom: 30px;
  font-weight: normal; color: inherit;	
}
.blog-title > span {
  display: block;
font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.module-inner {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
  line-height: 1.42857;
  margin-bottom: 20px;
  padding: 20px;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
}
.module-inner:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.mostread > li {
 border-bottom: 1px solid #eee;
    margin: 5px 0;
    padding: 5px 0;
  font-size: 14px;
  line-height:18px;
}
.mostread > li:last-child{
	 border-bottom: 0px solid #eee;
}
.tags > li {
  background: #ddd none repeat scroll 0 0;
  display: inline-block;
  margin-bottom: 4px;
}
.tags > li > a{  padding: 5px;display:block;color:#4d4d4d;transition:.5s;}
.tags > li > a:hover{
   background: #0182b1 none repeat scroll 0 0;
    color: #ffffff;		
}
.news_content.news_buletin_pra > h1 {
margin: -6px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.news_content.news_buletin_pra > h1 a{
	  color: #373737;
	  transition:.5s;
}
.news_content.news_buletin_pra > h1 a:hover{
	color:#01bafd;
}
.single_athur{
	margin:15px 0px 20px;
}
/*contact area css*/
.contact_area {
  padding: 90px 0 0px;
}
.form-group {
  clear: both;
  margin-bottom: 25px;
    overflow: hidden;
}
.fnone{
	text-align:right;
}
em {
  color: orange;
}
textarea,.i_box input {
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #4d4d4d;
  display: block;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
textarea{
	height:200px;
}
textarea:focus,.i_box input:focus{
	 border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
.media-left i {
  font-size: 30px;
  height: 35px;
  line-height: 33px;
  text-align: left;
  width: 35px;
}
#googleMap {
    height: 450px;
    width: 100%;
}
/*home 3 pricing*/
.home-3.priging_area {
  color: #373737;
  padding-top: 60px;
}
.image_thumb3{
  margin-bottom: 60px;
    text-align: center;	
}
.image_thumb3 img{
   display: inline-block;
    max-width: 200px;
}
.article-title {
color: #fff;
font-size: 30px;
letter-spacing: 3px;
margin-bottom: 50px;
text-align: center;
text-transform: uppercase;
}
.singup{
	text-align:center;
}
.readmore.read3.yellow {
   background-color: #fff200;
    color: #373737;
    font-size: 40px;
    padding: 20px 30px;
}
/*single courses*/
.single_courcse {
  padding-top: 30px;
}
.tutor_thumb {
  float: left;
  width: 35%;
  margin-right:5%;
}
.tutor_thumb > img {
  border-radius: 50%;
}
.tutor_content > h4 {
  font-size: 18px;
}
.tutor_content {
  overflow: hidden;
}
.at-social{}
.at-social a {
  background-color: #4d4d4d;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  margin-right: 5px;
  text-align: center;
  width: 25px;
}
.single_courcse_title{
	font-size:36px;font-weight:bold; color: #636363;
}
.single_courcse_titles{
	font-size:24px;font-weight:bold; color: #636363;
}
/*----------------------------------- 
 breadcrumb css
-------------------------------------*/
.breadcrumb-area {
  background: #ebebeb none repeat scroll 0 0;
  padding: 20px 0;
}
.breadcrumb {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 0;
    display: block;
    padding: 0;
    width: 100%;
	margin:0;
}
.breadcrumb ul {} .breadcrumb ul li {
    display: inline-block
}
.breadcrumb ul li a {
    display: inline-block;
}
.breadcrumb ul li i {
    margin: 0 10px;
}
.breadcrumb ul li a:hover {

}
/*================
	own carsoul custom css
==================*/
.owl-theme .owl-controls{
	margin-top:0;
}
.owl-pagination{
	position: absolute;
text-align: center !important;
left: 2%;
top: 39%;
}
.owl-theme .owl-controls .owl-page{
display: inherit;}
.owl-theme .owl-controls .owl-page span {
  background:#fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
}
/*mobile menu*/
.mobile_memu_area{
	display:none;
}
.home-2.mobile_memu_area{
background: #000 none repeat scroll 0 0;
}
.margin_top_store{
	margin-top:10px;
}
.single_gellary_item a {
  color: #333;
}
.blogs-title {
  color: #fff;
  font-size: 62px;
  font-weight: bold;
  margin-bottom: 40px;
}
.blog_about {
  padding: 150px 0 50px;
}
.blogss-title {
  color: #fff;
  font-size: 62px;
  font-weight: bold;
  margin-bottom: 10px;
}
.met-box-title {
  margin-bottom: 25px;
}
/*scrool up*/
#scrollUp {
    background-color: #01bafd;
    border-radius: 0;
    bottom: 20px;
    color: #fff;
    font-size: 30px;
    height: 50px;
    line-height: 48px;
    right: 20px;
    text-align: center;
    text-decoration: none;
    width: 45px;
	border:1px solid #0F99DE;
	transition:1s;
}
#scrollUp:hover {
    border-color: #017ba7;background-color: #fff; color: #01bafd;
}
.home-2 .menu {
	float: right;
	padding-right: 40px;
}
.home-2 .search {
  position: absolute;
  right: 15px;
}
.home-2 .search-box input {
  width: 725px;
}
.left_sidet1 {
  margin-top: 17%;
}
.box-bg {
  background: red;
}
/*home 4*/
.home-4 .search-box {
  padding-right: 15px;
}
.home-4 .search-box .search-open {
  margin-right: 0px;
}
.module-title.title_left4{
	margin-left:15px;
}
.home-4 .teacher_content{
	padding:30px 40px;
}
.home-4 .single_teacher_item:hover .teacher_content {
  opacity: 1;
  transform: scale(1);
}
.body{
	background-image: url("img/bg_2.png");
}
.courses_area.home-4,
.header_area.home-4,
.about_area.home-4,
.offer_area.home-4,
.priging_area.home-4,
.news_area.home-4,
.share_area.home-4,
.footer_area.home-4,
.footer_bottom_area.home-4
 {
  padding-left: 15px;
  padding-right: 15px;
}
.home-4.offer_area::before {
  bottom: 0;
  box-shadow: 800px 0 500px -150px rgba(0, 0, 0, 0.5) inset;
  content: "";
  display: none;
  height: 100%;
  position: absolute;
  opacity:0px;
}
.teacher_bg {
  background: #ddd none repeat scroll 0 0;
  overflow: hidden;
}
.apply_area{
	background: #fff none repeat scroll 0 0;
border-radius: 0;
box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
line-height: 1.42857;
margin-bottom: 20px;
margin-top: 45px;
padding: 20px;
transition: all 0.2s ease-in-out 0s;
-webkit-transition: all 0.2s ease-in-out 0s;
-moz-transition: all 0.2s ease-in-out 0s;
-o-transition: all 0.2s ease-in-out 0s;
-ms-transition: all 0.2s ease-in-out 0s;
overflow:hidden;
}
.apply{
	
}
.apply_text {
  font-size: 20px;
}
.apply_more > p {
  margin-top: 20px;
  text-align: right;
}
.read_morea {
  background: #5cb85c;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  padding: 7px 10px;
  text-decoration: none;
  text-transform: uppercase;
}
.read_morea:hover{
	color:#fff;
}
.apply_area:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.courses_area.courses_padding{
	padding-top:90px;
}
.sharre_top{
	padding-top:80px;
}
.about_titlea span{
	text-transform:capitalize;
	font-weight:normal;
}
.notice span{
	text-transform:capitalize;
}
.pagination{
	border-radius:0px;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
	margin-left: 0;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}
.paginition_text li a{
	background-color:transparent;
}
.pagination .disabled a {
    background-color: #01BAFD;
    border-color: #01BAFD;color:#fff;border-radius: 0;
}
.mg_bottom60{
	margin-bottom:60px;
}
.couse_pra{
font-size: 18px;
font-weight: bold;	
}
/*ow carsol css edit style for model_owl*/

.curosel-style4.owl-theme .owl-controls .owl-buttons div {
    background: transparent;
    border-radius: 0;
    color: #01bafd;
    font-size: 22px;
    height: 35px;
    line-height: 25px;
    margin: -20px 5px 5px;
    opacity: 1;
    position: absolute;
    top: -48px;
    right: 55px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    -ms-transition: .5s;
    width: 35px;
    border:1px solid #01bafd;
}
.curosel-style4.owl-theme:hover .owl-controls .owl-buttons div {
    opacity: 1;

}
.curosel-style4.owl-theme .owl-controls .owl-buttons .owl-next {
    right: 15px;
    top: -48px;
}
.curosel-style4.owl-theme .owl-controls .owl-buttons .owl-next:hover {
	box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.curosel-style4.owl-theme .owl-controls .owl-buttons .owl-prev:hover {
	box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.modal-body {
  padding: 0;
}
span.contact_title{
	font-size:50px;
}
.thankyou {
  margin-top: 20%;
  text-align: center;
}
.thankyou a{
color:#ffaa31;
}


/*--------------------------
/* Apple TV Effect
/*-------------------------- */
.atvImg {
  transform-style: preserve-3d;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 340px;
}
.products .atvImg {
  height: 500px;
}
.atvImg img {
  box-shadow: 0 2px 8px rgba(14, 21, 47, 0.25);
}
.atvImg-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.2s ease-out;
}
.atvImg-container.over .atvImg-shadow {
  box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
}
.atvImg-layers {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform-style: preserve-3d;
}
.atvImg-rendered-layer {
  position: absolute;
  width: 104%;
  height: 104%;
  top: -2%;
  left: -2%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  background-size: cover;
  transition: all 0.1s ease-out;
}
.atvImg-shadow {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  transition: all 0.2s ease-out;
  /*box-shadow: 0 8px 30px rgba(14, 21, 47, 0.6);*/
}
.atvImg-shine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 60%);
}